# Generated by Django 2.1.1 on 2019-06-04 13:23

from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.models.media
import wood_core.models.subject


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0006_picture_caption_walkedge'),
        ('wood_walk', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PictureWalkedge',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.media.upload_to)),
                ('sort_value', models.IntegerField(default=0, verbose_name='Weight')),
                ('caption', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picture_caption_walkedge', to='wood_lingua.picture_caption_walkedge')),
            ],
            options={
                'ordering': ['sort_value'],
            },
        ),
        migrations.AddField(
            model_name='walkedge',
            name='photomaton',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to=wood_core.models.subject.upload_to_photomaton),
        ),
        migrations.AddField(
            model_name='picturewalkedge',
            name='linked_object',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_walkedge', to='wood_walk.WalkEdge'),
        ),
    ]
