# Generated by Django 2.1.1 on 2019-06-06 13:39

from django.db import migrations
from django.apps import apps
from django.contrib.gis.db import models


def default_path(apps,shema_editor):
    Edge = apps.get_model('wood_walk', 'WalkEdge')
    for walk in Edge.objects.all():
        bx, by = walk.in_node.position.coords
        ex, ey = walk.out_node.position.coords
        p = 'LINESTRING({} {}, {} {})'.format(bx, by, ex, ey)
        walk.path = p
        walk.save()

class Migration(migrations.Migration):

    dependencies = [
        ('wood_walk', '0003_walkedge_path'),
    ]

    operations = [
        migrations.RunPython(default_path)
    ]
