# Generated by Django 2.1.1 on 2019-09-10 16:15

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wood_walk', '0006_auto_20190611_1451'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='walkedge',
        #     name='path',
        #     field=django.contrib.gis.db.models.fields.LineStringField(srid=4326, verbose_name='path'),
        # ),
    ]
