# Generated by Django 2.1.1 on 2021-12-07 10:31

# import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_walk', '0007_auto_20190910_1615'),
    ]

    operations = [
        migrations.AddField(
            model_name='walk',
            name='validated',
            field=models.BooleanField(default=False),
        ),
        # migrations.AlterField(
        #     model_name='walkedge',
        #     name='path',
        #     field=django.contrib.gis.db.models.fields.LineStringField(srid=4326, verbose_name='path'),
        # ),
    ]
