# Generated by Django 2.1.1 on 2018-11-14 13:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0002_picture_caption_contribution'),
    ]

    operations = [
        migrations.CreateModel(
            name='highlight_note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
    ]
