# Generated by Django 2.1.1 on 2019-06-04 13:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0005_auto_20190118_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='picture_caption_walkedge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fr', models.TextField(blank=True)),
                ('nl', models.TextField(blank=True)),
                ('en', models.TextField(blank=True)),
            ],
        ),
    ]
