# Generated by Django 2.1.1 on 2019-06-11 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wood_walk', '0006_auto_20190611_1451'),
        ('wood_lingua', '0006_picture_caption_walkedge'),
    ]

    operations = [
        migrations.DeleteModel(
            name='picture_caption_walkedge',
        ),
    ]
