# Generated by Django 2.1.1 on 2018-09-19 09:38

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import easy_thumbnails.fields
import wood_core.models.media


class Migration(migrations.Migration):

    dependencies = [
        ('wood_lingua', '0002_picture_caption_contribution'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wood_botanique', '0003_auto_20180917_1243'),
        ('wood_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contribution',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('position', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('description', models.TextField()),
                ('contributor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('taxon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contrib_taxon', to='wood_botanique.Taxon')),
            ],
        ),
        migrations.CreateModel(
            name='PictureContribution',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.media.upload_to)),
                ('caption', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_caption_contribution', to='wood_lingua.picture_caption_contribution')),
                ('linked_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='picture_contribution', to='wood_core.Contribution')),
            ],
        ),
    ]
