# Generated by Django 2.1.1 on 2018-09-19 12:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0002_contribution_picturecontribution'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contribution',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
