# Generated by Django 2.1.1 on 2018-09-19 14:42

from django.db import migrations, models
import wood_core.models.contrib


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0003_auto_20180919_1254'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contribution',
            options={'ordering': ('-updated_at',)},
        ),
        migrations.AddField(
            model_name='contribution',
            name='image',
            field=models.ImageField(default='', upload_to=wood_core.models.contrib.upload_to),
            preserve_default=False,
        ),
    ]
