# Generated by Django 2.1.1 on 2018-09-20 08:49

from django.db import migrations, models
import easy_thumbnails.fields
import wood_core.models.contrib


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0004_auto_20180919_1442'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='validated',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='contribution',
            name='image',
            field=easy_thumbnails.fields.ThumbnailerImageField(upload_to=wood_core.models.contrib.upload_to),
        ),
    ]
