# Generated by Django 2.1.1 on 2018-09-21 12:49

from django.db import migrations

# this migration is needed because of PositionField is difficult to alter with spatialite backend
# and spatialite is our primary target for this module

tree_position_sql = """
SELECT DiscardGeometryColumn("wood_core_tree", "position");
ALTER TABLE "wood_core_tree" RENAME TO "wood_core_tree__old";
UPDATE geometry_columns SET f_table_name = "wood_core_tree__old" WHERE f_table_name = "wood_core_tree";
UPDATE geometry_columns_auth SET f_table_name = "wood_core_tree__old" WHERE f_table_name = "wood_core_tree";
UPDATE geometry_columns_time SET f_table_name = "wood_core_tree__old" WHERE f_table_name = "wood_core_tree";
UPDATE geometry_columns_statistics SET f_table_name = "wood_core_tree__old" WHERE f_table_name = "wood_core_tree";
SELECT RecoverGeometryColumn('wood_core_tree__old', 'position', 4326, 'POINT', 2);
ALTER TABLE "idx_wood_core_tree_position" RENAME TO "idx_wood_core_tree__old_position";
CREATE TABLE "wood_core_tree" (
    "id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "patrimoine" integer NULL, "import_id" varchar(12) NULL, "category" varchar(4) NULL, "photomaton" varchar(100) NULL, "circumference_id" integer NULL REFERENCES "wood_lingua_tree_circumference" ("id") DEFERRABLE INITIALLY DEFERRED, "city_id" integer NULL REFERENCES "wood_lingua_tree_city" ("id") DEFERRABLE INITIALLY DEFERRED, "crown_diameter_id" integer NULL REFERENCES "wood_lingua_tree_crown_diameter" ("id") DEFERRABLE INITIALLY DEFERRED, "description_id" integer NULL REFERENCES "wood_lingua_tree_description" ("id") DEFERRABLE INITIALLY DEFERRED, "height_id" integer NULL REFERENCES "wood_lingua_tree_height" ("id") DEFERRABLE INITIALLY DEFERRED, "name_id" integer NULL REFERENCES "wood_lingua_tree_name" ("id") DEFERRABLE INITIALLY DEFERRED, "post_code_id" integer NULL REFERENCES "wood_lingua_tree_post_code" ("id") DEFERRABLE INITIALLY DEFERRED, "street_address_id" integer NULL REFERENCES "wood_lingua_tree_street_address" ("id") DEFERRABLE INITIALLY DEFERRED, "taxon_id" integer NULL REFERENCES "wood_botanique_taxon" ("id") DEFERRABLE INITIALLY DEFERRED
);
SELECT AddGeometryColumn('wood_core_tree', 'position', 4326, 'POINT', 2, 0);
SELECT CreateSpatialIndex("wood_core_tree", "position");
INSERT INTO "wood_core_tree" ("position", "circumference_id", "patrimoine", "photomaton", "import_id", "description_id", "post_code_id", "name_id", "city_id", "category", "street_address_id", "taxon_id", "height_id", "crown_diameter_id", "id") SELECT "position", "circumference_id", "patrimoine", "photomaton", "import_id", "description_id", "post_code_id", "name_id", "city_id", "category", "street_address_id", "taxon_id", "height_id", "crown_diameter_id", "id" FROM "wood_core_tree__old";
SELECT DiscardGeometryColumn("wood_core_tree__old", "position");
DROP TABLE idx_wood_core_tree__old_position;
DELETE FROM geometry_columns WHERE f_table_name = "wood_core_tree__old";
DELETE FROM geometry_columns_auth WHERE f_table_name = "wood_core_tree__old";
DELETE FROM geometry_columns_time WHERE f_table_name = "wood_core_tree__old";
DELETE FROM geometry_columns_statistics WHERE f_table_name = "wood_core_tree__old";
DROP TABLE "wood_core_tree__old";
CREATE INDEX "wood_core_tree_circumference_id_5fb82910" ON "wood_core_tree" ("circumference_id");
CREATE INDEX "wood_core_tree_city_id_f9c0dce5" ON "wood_core_tree" ("city_id");
CREATE INDEX "wood_core_tree_crown_diameter_id_b98f1ce7" ON "wood_core_tree" ("crown_diameter_id");
CREATE INDEX "wood_core_tree_description_id_28c90d04" ON "wood_core_tree" ("description_id");
CREATE INDEX "wood_core_tree_height_id_176fa3f5" ON "wood_core_tree" ("height_id");
CREATE INDEX "wood_core_tree_name_id_c53caac8" ON "wood_core_tree" ("name_id");
CREATE INDEX "wood_core_tree_post_code_id_d0736797" ON "wood_core_tree" ("post_code_id");
CREATE INDEX "wood_core_tree_street_address_id_6e900cad" ON "wood_core_tree" ("street_address_id");
CREATE INDEX "wood_core_tree_taxon_id_d3c4f980" ON "wood_core_tree" ("taxon_id");
"""

contrib_position_sql = """
SELECT DiscardGeometryColumn("wood_core_contribution", "position");
ALTER TABLE "wood_core_contribution" RENAME TO "wood_core_contribution__old";
UPDATE geometry_columns SET f_table_name = "wood_core_contribution__old" WHERE f_table_name = "wood_core_contribution";
UPDATE geometry_columns_auth SET f_table_name = "wood_core_contribution__old" WHERE f_table_name = "wood_core_contribution";
UPDATE geometry_columns_time SET f_table_name = "wood_core_contribution__old" WHERE f_table_name = "wood_core_contribution";
UPDATE geometry_columns_statistics SET f_table_name = "wood_core_contribution__old" WHERE f_table_name = "wood_core_contribution";
SELECT RecoverGeometryColumn('wood_core_contribution__old', 'position', 4326, 'POINT', 2);
ALTER TABLE "idx_wood_core_contribution_position" RENAME TO "idx_wood_core_contribution__old_position";
CREATE TABLE "wood_core_contribution" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "description" text NULL, "contributor_id" integer NOT NULL REFERENCES "auth_user" ("id") DEFERRABLE INITIALLY DEFERRED, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL, "image" varchar(100) NULL, "validated" bool NOT NULL, "taxon_id" integer NULL REFERENCES "wood_botanique_taxon" ("id") DEFERRABLE INITIALLY DEFERRED);
SELECT AddGeometryColumn('wood_core_contribution', 'position', 4326, 'POINT', 2, 0);
SELECT CreateSpatialIndex("wood_core_contribution", "position");
INSERT INTO "wood_core_contribution" ("updated_at", "validated", "created_at", "description", "position", "taxon_id", "id", "contributor_id", "image") SELECT "updated_at", "validated", "created_at", "description", "position", "taxon_id", "id", "contributor_id", "image" FROM "wood_core_contribution__old";
SELECT DiscardGeometryColumn("wood_core_contribution__old", "position");
DROP TABLE idx_wood_core_contribution__old_position;
DELETE FROM geometry_columns WHERE f_table_name = "wood_core_contribution__old";
DELETE FROM geometry_columns_auth WHERE f_table_name = "wood_core_contribution__old";
DELETE FROM geometry_columns_time WHERE f_table_name = "wood_core_contribution__old";
DELETE FROM geometry_columns_statistics WHERE f_table_name = "wood_core_contribution__old";
DROP TABLE "wood_core_contribution__old";
CREATE INDEX "wood_core_contribution_contributor_id_5037e377" ON "wood_core_contribution" ("contributor_id");
CREATE INDEX "wood_core_contribution_taxon_id_b1b53ad1" ON "wood_core_contribution" ("taxon_id");
"""


def sqlite_migrate(schema_editor):
    for statement in tree_position_sql.split(';'):
        schema_editor.execute(statement)
    for statement in contrib_position_sql.split(';'):
        schema_editor.execute(statement)


def forwards_func(apps, schema_editor):
    if schema_editor.connection.vendor == 'sqlite':
        sqlite_migrate(schema_editor)
    else:
        print('Sorry for the others')


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0006_auto_20180921_1214'),
    ]

    operations = [
        migrations.RunPython(forwards_func, reverse_func),
    ]
