# Generated by Django 2.1.1 on 2018-11-15 11:33

from csv import DictReader
from pyproj import Proj, transform
from django.db import migrations

wgs = Proj(init='epsg:4326')
lambert72 = Proj(init='epsg:31370')
data = '../data/inventaire-region.csv'
source = 'region-0'


def import_id(row):
    return int(row['ID'])


def longitude(row):
    return float(row['Lambert : X'])


def latitude(row):
    return float(row['Lambert : Y'])


def taxon(row):
    return row['Taxon']


def genus(row):
    return taxon(row).split(' ')[0]


def species(row):
    return ' '.join(taxon(row).split(' ')[1:])


def point(x, y):
    return 'SRID=4326;POINT({} {})'.format(x, y)


def import_inventory(apps, schema_editor):
    Item = apps.get_model('wood_core', 'Item')
    Taxon = apps.get_model('wood_botanique', 'Taxon')
    succeed = dict()
    failed = dict()
    failed_row = dict()
    with open(data) as f:
        for row in DictReader(f):
            x, y = transform(lambert72, wgs, longitude(row), latitude(row))
            taxons = Taxon.objects.filter(
                genus__iexact=genus(row),
                species__iexact=species(row),
            )
            if taxons.count() == 0:
                if taxon(row) not in failed:
                    failed[taxon(row)] = 0
                    failed_row[taxon(row)] = row
                failed[taxon(row)] += 1
            else:
                t = taxons.first()
                Item.objects.create(
                    import_id=import_id(row),
                    taxon=t,
                    source=source,
                    position=point(x, y),
                )
                if taxon(row) not in succeed:
                    succeed[taxon(row)] = 0
                succeed[taxon(row)] += 1

    for t, n in succeed.items():
        print('Imported: "{}" {}'.format(t, n))
    for t, n in failed.items():
        print('\n#### _{}_ ({})\n'.format(t, n))
        for tax in Taxon.objects.filter(genus__iexact=genus(failed_row[t])):
            print('* [ ]  {} {}'.format(tax.genus, tax.species))
        print('* [ ]  manquant mais va etre ajoute avant import')
        print('* [ ]  manquant mais pas grave')
        print()

    # for t, q in failed.items():
    #     print(failed_row[t])


def unimport(apps, schema_editor):
    Item = apps.get_model('wood_core', 'Item')
    Item.objects.filter(source=source).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0009_auto_20181115_1132'),
        ('wood_botanique', '0004_auto_20181114_1311'),
    ]

    operations = [
        migrations.RunPython(import_inventory, unimport),
    ]
