# Generated by Django 2.1.1 on 2018-12-10 14:20

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0012_auto_20181205_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='picturecontribution',
            name='caption',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='picture_caption_contribution',
                to='wood_lingua.picture_caption_contribution'),
        ),
        migrations.AlterField(
            model_name='picturetree',
            name='caption',
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name='picture_caption_tree',
                to='wood_lingua.picture_caption_tree'),
        ),
    ]
