# Generated by Django 2.1.1 on 2018-12-12 10:56

from django.db import migrations, models
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0013_auto_20181210_1420'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='lang',
            field=models.CharField(default='fr', max_length=2),
            preserve_default=False,
        ),
    ]
