# Generated by Django 2.1.1 on 2019-07-02 13:47

from django.db import migrations, models
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0016_auto_20190702_1333'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jumelage',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='linkedmedia',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
