# Generated by Django 2.1.1 on 2019-07-19 10:10

from django.db import migrations

def import_item(apps, shema_editor):
    Item = apps.get_model('wood_core', 'Item')
    Tree = apps.get_model('wood_core', 'Tree')
    # import pdb; pdb.set_trace()
    trees = []
    for item in Item.objects.all():
        trees.append(Tree(
            category = 'inv',
            import_id = item.import_id,
            position = item.position,
            taxon = item.taxon,
            source = item.source,
            date = item.source,
        ))
    Tree.objects.bulk_create(trees)


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0018_auto_20190719_1006'),
    ]

    operations = [
        migrations.RunPython(import_item),
    ]
