# Generated by Django 2.1.1 on 2019-07-19 12:52

from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0019_auto_20190719_1010'),
    ]

    operations = [
        migrations.AddField(
            model_name='contribution',
            name='tree',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='wood_core.Tree'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='tree',
            name='validated',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
