# Generated by Django 2.1.1 on 2019-07-19 12:43

from django.db import migrations

def contrib_to_trees(apps, shema_editor):
    Tree = apps.get_model('wood_core', 'Tree')
    Contribution = apps.get_model('wood_core', 'Contribution')

    for contrib in Contribution.objects.all():
        t  = Tree.objects.create(
            category = 'ctrb',
            taxon = contrib.taxon,
            position = contrib.position,
            validated = contrib.validated,
            photomaton = contrib.image,
        )
        contrib.tree = t
        contrib.save()

def validate_trees(apps, shema_editor):
    Tree = apps.get_model('wood_core', 'Tree')
    for tree in Tree.objects.all():
        tree.validated = True
        tree.save()


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0020_auto_20190719_1252'),
    ]

    operations = [
        migrations.RunPython(validate_trees),
        migrations.RunPython(contrib_to_trees),
    ]
