# Generated by Django 2.1.1 on 2019-07-24 14:09

from django.db import migrations

def contr_to_textContrib(apps, shema_editor):
    Contribution = apps.get_model('wood_core', 'Contribution')
    TextContribution = apps.get_model('wood_core', 'TextContribution')

    for contrib in Contribution.objects.all():
        if contrib.description:
            tc = TextContribution.objects.create(
                tree = contrib.tree,
                lang = contrib.lang,
                created_at = contrib.created_at,
                updated_at = contrib.updated_at,
                validated = contrib.validated,
                contributor = contrib.contributor,
                position = contrib.position,

                text = contrib.description,
            )
            tc.save()

def contr_to_textContrib_reverse(apps, shema_editor):
    TextContribution = apps.get_model('wood_core', 'TextContribution')
    TextContribution.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0022_auto_20190724_1341'),
    ]

    operations = [
        migrations.RunPython(contr_to_textContrib, reverse_code=contr_to_textContrib_reverse),
    ]
