# Generated by Django 2.1.1 on 2019-07-24 14:27

from django.db import migrations

def pictContr_to_imageContrib(apps, shema_editor):
    PictureContrib = apps.get_model('wood_core', 'PictureContribution')
    ImageContribution = apps.get_model('wood_core', 'ImageContribution')

    for pict in PictureContrib.objects.all():
        contrib = pict.linked_object
        ic = ImageContribution.objects.create(
            tree = contrib.tree,
            lang = contrib.lang,
            created_at = contrib.created_at,
            updated_at = contrib.updated_at,
            validated = contrib.validated,
            contributor = contrib.contributor,
            position = contrib.position,

            picture = pict.file,
        )
        ic.save()

class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0024_auto_20190724_1409'),
    ]

    operations = [
        migrations.RunPython(pictContr_to_imageContrib)
    ]
