# Generated by Django 2.1.1 on 2019-08-02 09:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import wood_core.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wood_core', '0025_auto_20190724_1427'),
    ]

    operations = [
        migrations.AddField(
            model_name='tree',
            name='contributor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        # migrations.AlterField(
        #     model_name='contribution',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='position',
        #     field=wood_core.fields.PointField(blank=True, null=True, srid=4326),
        # ),
        # migrations.AlterField(
        #     model_name='tree',
        #     name='validated',
        #     field=models.BooleanField(default=False),
        # ),
    ]
