# Generated by Django 2.1.1 on 2019-09-17 12:37

from django.db import migrations

def id_to_patrimoine(apps, shema_editor):
    Tree = apps.get_model('wood_core', 'Tree')
    invTrees = Tree.objects.filter(category = 'inv')

    for t in invTrees:
        t.patrimoine = t.import_id
        t.save()

class Migration(migrations.Migration):

    dependencies = [
        ('wood_core', '0030_auto_20190912_0959'),
    ]

    operations = [
        migrations.RunPython(id_to_patrimoine)
    ]
