# Generated by Django 2.1.1 on 2018-11-14 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0003_auto_20180917_1243'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='taxon',
            options={'ordering': ('genus',)},
        ),
    ]
