# Generated by Django 2.1.1 on 2018-11-20 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0004_auto_20181114_1311'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taxonquality',
            name='value',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='beauty',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='biodiversity',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='carbony',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='filtery',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='floody',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='healthy',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='oxygeny',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='purify',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='soily',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='sweety',
        ),
        migrations.DeleteModel(
            name='TaxonQuality',
        ),
    ]
