# Generated by Django 2.1.1 on 2018-12-21 12:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wood_botanique', '0005_auto_20181120_1126'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='taxon',
            name='name_en',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='name_fr',
        ),
        migrations.RemoveField(
            model_name='taxon',
            name='name_nl',
        ),
        migrations.AlterField(
            model_name='picturetaxon',
            name='caption',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='picture_caption_taxon', to='wood_lingua.picture_caption_taxon'),
        ),
    ]
